# LeaderAnalytics.Vyntix.Web

./: .gitignore  LeaderAnalytics.Vyntix.Web.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  version.json
LeaderAnalytics.Vyntix.Web/: AsyncResult.cs  AutofacModule.cs  ConfigHelper.cs  CreateUser.md  GlobalUsings.cs  LeaderAnalytics.Vyntix.Web.csproj  Notes.md  Notes.txt  Program.cs  ServiceCollectionCreator.cs  ServiceRegistrar.cs  SessionCache.cs  Startup.cs  SubApprovalEmailTemplate.html  SubApprovalEmailTemplate2.html  TextFile.md  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json  web.config
LeaderAnalytics.Vyntix.Web.Tests/: BaseTest.cs  GlobalUsings.cs  GraphTests.cs  LeaderAnalytics.Vyntix.Web.Tests.csproj  StripeBase.cs  StripeTests.cs  SubscriptionServiceTests.cs  SubscriptionTests.cs
LeaderAnalytics.Vyntix.Web/ClientApp/src/: App.css  App.css.map  App.scss  AppState.tsx  Appcss.module.css  GlobalSettings.tsx  appconfig.js  appconfig.js.map  appconfig.tsx  msalconfig.tsx
LeaderAnalytics.Vyntix.Web/ClientApp/src/Components/: About.tsx  Contact.tsx  CorpSubAllocation.tsx  Delegates.tsx  Dialog.tsx  Documentation.tsx  Downloads.tsx  Footer.tsx  Home.tsx  Nav.tsx  Privacy.tsx  ScrollToTop.js  ScrollToTop.js.map  ScrollToTop.tsx  SelectedPlan.tsx  SlideShow.tsx  SubActivationFailure.tsx  SubActivationSuccess.tsx  SubConfirmation.tsx  SubLogin.tsx  SubPlans.tsx  SubSignIn.tsx  Subscriptions.js  Subscriptions.js.map  Subscriptions.tsx  Terms.tsx  TopNav.tsx
LeaderAnalytics.Vyntix.Web/ClientApp/src/Config/: AppConfig.dev.js  AppConfig.dev.js.map  AppConfig.dev.tsx  AppConfig.prod.js  AppConfig.prod.js.map  AppConfig.prod.tsx  msalconfig.dev.tsx  msalconfig.prod.tsx
LeaderAnalytics.Vyntix.Web/ClientApp/src/Model/: AsyncResult.tsx  ContactRequest.tsx  CorpSubscriptionInfo.tsx  DialogProps.tsx  DialogType.tsx  OrderApprovalResponse.js  OrderApprovalResponse.js.map  OrderApprovalResponse.tsx  SlideShowProps.tsx  SubscriptionPlan.js  SubscriptionPlan.js.map  SubscriptionPlan.tsx  UserRecord.tsx
LeaderAnalytics.Vyntix.Web/ClientApp/src/Services/: AppInsights.js  AppInsights.js.map  AppInsights.tsx  AuthModule.ts  Services.tsx
LeaderAnalytics.Vyntix.Web/Controllers/: EMailController.cs  GraphController.cs  HomeController.cs  ProfileController.cs  SubscriptionController.cs
LeaderAnalytics.Vyntix.Web/Domain/: AsyncResult.cs  ConfigFilePathParameter.cs  Constants.cs  IGraphService.cs  ISubscriptionService.cs  IValueParameter.cs  SubscriptionFilePathParameter.cs
LeaderAnalytics.Vyntix.Web/Model/: ContactRequest.cs  CorpSubscriptionAllocationRequest.cs  CorpSubscriptionInfoResponse.cs  CorpSubscriptionValidationResponse .cs  CreateSessionResponse.cs  CreateSubscriptionResponse.cs  EMailMessage.cs  EmailMsg.cs  ErrorViewModel.cs  GraphClientCredentials.cs  OrderSession.cs  Subscription.cs  SubscriptionInfoResponse.cs  SubscriptionOrder.cs  SubscriptionPlan.cs  UserAttributes.cs  UserRecord.cs
LeaderAnalytics.Vyntix.Web/Models/: CreateSessionResponse.cs  ErrorViewModel.cs  GraphClientCredentials.cs  OrderApprovalResponse.cs  OrderSession.cs  Subscription.cs  SubscriptionOrder.cs  SubscriptionPlan.cs
LeaderAnalytics.Vyntix.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
LeaderAnalytics.Vyntix.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
LeaderAnalytics.Vyntix.Web/Scripts/: Subscribe.js  Subscribe.js.map  Subscribe.ts  app.js.map  app.ts  m1.ts  m2.js  m2.ts
LeaderAnalytics.Vyntix.Web/Services/: GraphService.cs  SubscriptionService.cs
LeaderAnalytics.Vyntix.Web/StaticHTML/: CorpSubNoticeEmailTemplate.html  CorpSubRequestEmailTemplate.html  SubApprovalConfirmation.html
LeaderAnalytics.Vyntix.Web/Views/: _ViewImports.cshtml
LeaderAnalytics.Vyntix.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeaderAnalytics.Vyntix.Web/Views/Subscription/: Subscribe.cshtml
LeaderAnalytics.Vyntix.Web/clientapp/: package-lock.json  package.json  tsconfig.json
LeaderAnalytics.Vyntix.Web/clientapp/public/: index.html  manifest.json
LeaderAnalytics.Vyntix.Web/clientapp/src/: App.css  App.tsx  index.tsx
LeaderAnalytics.Vyntix.Web/wwwroot/css/: site.css  site.min.css
LeaderAnalytics.Vyntix.Web/wwwroot/js/: Subscribe.js  Subscribe.js.map  app.js  app.js.map  m1.js  m1.js.map  m2.js  m2.js.map
leaderanalytics.vyntix.web/: LeaderAnalytics.Vyntix.Web.csproj
