<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="x-apple-disable-message-reformatting" />
	<link href="https://fonts.googleapis.com/css?family=Yantramanav:300,400,500,700" rel="stylesheet" />
	<title>Request for Vyntix Login Credentials</title>
</head>
<body style="padding:0; margin:0; width:100%; font-family: 'Yantramanav', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; align-content:center;">
	
	<div style="background-color:whitesmoke;align-content:center;padding:20px;">
		<table style="margin:auto;">
			<tbody>
				<tr>
					<td width="30%">
						
						<img alt="Vyntix" style="width:200px;" src="cid:VyntixLogo.png@71236720.91827344" />
					</td>

					<td>
						<div class="center-content"><h1>Request to use corporate Vyntix subscription</h1></div>
					</td>
				</tr>


				<tr>
					<td colspan="2">
						<p>
							The user shown below has requested permission use your corporate Vyntix subscription.  Please review the user name
							and email address carefully to ensure the user is part of your organization and is authorized to use this company resource.
						</p>
					</td>
				</tr>



				<tr>
					<td colspan="2" style="align-content:center;">
						<table style="background-color: #1e2226;color:#AAA0A0;margin:auto;width:400px;" cellpadding="12">
							<tr>
								<td>User Name:</td>
								<td>%USER_NAME%</td>
							</tr>

							<tr>
								<td>User Email:</td>
								<td>%USER_EMAIL%</td>
							</tr>
						</table>
					</td>
				</tr>



				<tr>
					<td align="right" width="45%">
						<a href="%URL%/1" target="_blank" style="margin-right:20px;margin-top:20px;display:block;">
							<div style="background-color:dodgerblue; border: solid 1px black;  border-radius: 5px; width: 150px;text-align:center;padding:6px;">
								Approve
							</div>
						</a>
					</td>


					<td align="left" width="45%" >
						<a href="%URL%&/0" target="_blank" style="margin-left:20px;margin-top:20px;display:block;">
							<div style="background-color:dodgerblue; border: solid 1px black;  border-radius: 5px; width: 150px;text-align:center;padding:6px;">
								Decline
							</div>
						</a>
					</td>

				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
