<Project Sdk="Microsoft.NET.Sdk.Web" InitialTargets="CopyConfig">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>  
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>2a09d6c4-ad11-47fb-b8e5-9f981f89202a</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/b5441c9b-d653-426c-8c81-21286a06fe9e/resourceGroups/LeaderAnalytics/providers/microsoft.insights/components/AppInsights</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  
  <Target Name="CopyConfig">
    <Copy Condition=" '$(Configuration)' != 'Release'" SourceFiles="$(SpaRoot)src\config\appconfig.dev.tsx" DestinationFiles="$(SpaRoot)src\appconfig.tsx" />
    <Copy Condition=" '$(Configuration)' == 'Release'" SourceFiles="$(SpaRoot)src\config\appconfig.prod.tsx" DestinationFiles="$(SpaRoot)src\appconfig.tsx" />
    <Copy Condition=" '$(Configuration)' != 'Release'" SourceFiles="$(SpaRoot)src\config\msalconfig.dev.tsx" DestinationFiles="$(SpaRoot)src\msalconfig.tsx" />
    <Copy Condition=" '$(Configuration)' == 'Release'" SourceFiles="$(SpaRoot)src\config\msalconfig.prod.tsx" DestinationFiles="$(SpaRoot)src\msalconfig.tsx" />
  </Target>
  
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Copy Condition=" '$(Configuration)' == 'Release'" SourceFiles="@(MSALReleaseConfig)" DestinationFiles="$(SpaRoot)src\msalconfig.tsx" />

    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="LeaderAnalytics.Caching" Version="3.0.24" />
    <PackageReference Include="LeaderAnalytics.Core" Version="3.1.88" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="6.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="4.15.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.22.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.22.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Stripe.net" Version="39.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\src\Assets\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StaticHTML\CorpSubNoticeEmailTemplate.html" />
    <EmbeddedResource Include="StaticHTML\CorpSubRequestEmailTemplate.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="ClientApp\public\VyntixLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
