<Project Sdk="Microsoft.NET.Sdk.Web" InitialTargets="CopyConfig">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  
  <Target Name="CopyConfig">
    <Copy Condition=" '$(Configuration)' != 'Release'" SourceFiles="$(SpaRoot)src\config\appconfig.dev.tsx" DestinationFiles="$(SpaRoot)src\appconfig.tsx" />
    <Copy Condition=" '$(Configuration)' == 'Release'" SourceFiles="$(SpaRoot)src\config\appconfig.prod.tsx" DestinationFiles="$(SpaRoot)src\appconfig.tsx" />
    <Copy Condition=" '$(Configuration)' != 'Release'" SourceFiles="$(SpaRoot)src\config\msalconfig.dev.tsx" DestinationFiles="$(SpaRoot)src\msalconfig.tsx" />
    <Copy Condition=" '$(Configuration)' == 'Release'" SourceFiles="$(SpaRoot)src\config\msalconfig.prod.tsx" DestinationFiles="$(SpaRoot)src\msalconfig.tsx" />
  </Target>
  
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Copy Condition=" '$(Configuration)' == 'Release'" SourceFiles="@(MSALReleaseConfig)" DestinationFiles="$(SpaRoot)src\msalconfig.tsx" />

    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Remove="ClientApp\src\AppState.tsx" />
    <None Remove="ClientApp\src\Components\Contact.tsx" />
    <None Remove="ClientApp\src\Components\Documentation.tsx" />
    <None Remove="ClientApp\src\Components\Downloads.tsx" />
    <None Remove="ClientApp\src\Components\Footer.tsx" />
    <None Remove="ClientApp\src\Components\Home.tsx" />
    <None Remove="ClientApp\src\Components\SubActivationFailure.tsx" />
    <None Remove="ClientApp\src\Components\SubActivationSuccess.tsx" />
    <None Remove="ClientApp\src\Components\SubConfirmation.tsx" />
    <None Remove="ClientApp\src\Components\SubPlans.tsx" />
    <None Remove="ClientApp\src\Components\Subscriptions.tsx" />
    <None Remove="ClientApp\src\Components\SubSignIn.tsx" />
    <None Remove="ClientApp\src\Components\TopNav.tsx" />
    <None Remove="ClientApp\src\Config\AppConfig.dev.tsx" />
    <None Remove="ClientApp\src\Config\AppConfig.prod.tsx" />
    <None Remove="ClientApp\src\Model\OrderApprovalResponse.tsx" />
    <None Remove="ClientApp\src\Model\SubscriptionPlan.tsx" />
    <None Remove="ClientApp\src\Services\Services.tsx" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="LeaderAnalytics.Core" Version="1.0.56" />
    <PackageReference Include="Microsoft.Graph" Version="3.9.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="0.2.0-preview" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="0.2.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Stripe.net" Version="37.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
  </ItemGroup>
  
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\Components\SubPlans.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\Components\Footer.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\Components\Downloads.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\Components\SubActivationFailure.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\Components\SubActivationSuccess.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\Components\SubConfirmation.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\Components\SubSignIn.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\Components\Home.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\Components\Subscriptions.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Config\AppConfig.prod.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\Config\AppConfig.dev.tsx" />
    <TypeScriptCompile Include="ClientApp\src\AppState.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Components\Documentation.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\Components\Contact.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\Components\TopNav.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Model\OrderApprovalResponse.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\Model\SubscriptionPlan.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Services\Services.tsx" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="ClientApp\src\Assets\" />
  </ItemGroup>
 
</Project>
