https://github.com/tengbao/vanta
https://www.storyblocks.com/video/stock/faster-than-light-speed-in-vacuum-of-space--time-vortex--traveling-through-a-portal-full-hd-1920x1080--seamless-loop-sllwtckoxiyycijnn
https://html5up.net/

Added to appsettings.json.  Must run on port 5031 so Azure login callback will work:

"Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://localhost:5031"
      }
    }
  },
=======================================================================================================
See .csproj file:
<Project Sdk="Microsoft.NET.Sdk.Web" InitialTargets="CopyMSAL"> Note "InitialTargets"
At build time,  ClientApp/src/Config/msalconfig.???.tsx is copied to ClientApp/src overwriting the existing file.


https://preview.themeforest.net/item/wave-finance-and-investment-html-template/full_screen_preview/27458147


SSL Cert instructions are here: C:\Users\sam\Documents\SSL\PoshACME\notes.txt

